# SECURITY
spring.security.user.name     = myuser
spring.security.user.password = mypassword
spring.security.user.profile  = USER

# PROFILE AUTHORITIES - CRUD
profile.user  = book.read
profile.admin = book.create, book.read, book.update, book.delete

